<scroll-view class="container" bindscroll="handleScroll" scroll-y="true" 
  lower-threshold="100" 
  scroll-top="{{scrollTop}}"
  bindscrolltolower="scrolltolower">
  <view class="swiper-container">
    <swiper class="swiper_box" 
                autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange">
      <block wx:for="{{banners}}" wx:key="id">
          <swiper-item>
              <image bindtap="tapBanner" data-id="{{item.id}}" src="{{item.imageUrl}}"/>
          </swiper-item>
      </block>
    </swiper>
    <view class="dots">  
      <block wx:for="{{banners}}" wx:key="unique">  
        <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>  
      </block>  
    </view> 
  </view>

  <view class="type-container" scroll-x="true">
    <block wx:for="{{types}}" wx:key="id">
      <view class="type-box"data-id="{{item.cid}}" bindtap="menuTabHandle">
        <image data-id="{{item.cid}}" src="{{item.imageUrl}}"/>
        <view>{{item.name}}</view>
      </view>
    </block>
  </view>

  <view class="search-container {{onQuery?'active':''}}">
    <view class="query {{onQuery?'active':''}}">
      <icon type="search" size="16" style="margin-top:15rpx;margin-left:15rpx;" color="#76707C"/>
      <input placeholder="粘贴宝贝标题，先领券，在购物" class="{{onQuery?'active':''}} input"   
            bindfocus="queryFocusHandle"
            value="{{queryValue}}"
            bindconfirm="queryHandle"/>
    </view>
    <view wx:if="{{onQuery}}" style="margin-left:20rpx"
       class="cancel" bindtap="cancelQueryHandle">取消</view>
  </view>
  <view class="search-bg" wx:if="{{onQuery}}"></view>

  <view class="goods-container">
    <block wx:for="{{coupons}}" wx:key="numIid">
      <view class="goods-box"
        data-id="{{item.numIid}}"
        data-url="{{item.itemUrl}}"
        bindtap='couponTap' 
      >
        <view>
          <image src="{{item.pictUrl}}"/>
          <view class="goods-title">
            <view  class="taobao-logo">
              <image src="/images/taobao.jpeg" mode="aspectFit" wx:if="{{item.platform=='taoke'}}"/>
              <image src="/images/jd.jpg" mode="aspectFit" wx:if="{{item.platform=='jingtuitui'}}"/>
            </view>{{item.title}}
          </view>
        </view>
        <view class="goods-info">
          <view class="price-info">
            <view class="goods-price" style="margin-bottom:5rpx;">
              券后价{{item.zkFinalPrice}}
            </view>
            <view class="original">原价{{item.originalPrice}}</view>
          </view>
          <view style="margin-bottom:10rpx;">
            <view class="coupon-info">
              <view class="goods-coupon">领券{{item.couponInfo}}</view>
              <view class="goods-volume">{{item.platformText}}销量{{item.volume}}</view>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
  <view class="my-loading" wx:if="{{loading}}">
    <image src="/images/loading.gif" style="width:60px;height:60px;"> </image>
    <text>努力加载中...</text>
  </view>
</scroll-view>

<view class="search-histroy" wx:if="{{onQuery}}">
   <view class="division" style="margin-bottom:10rpx;"></view> 
  <block wx:for="{{histroy}}" wx:key="key">
    <view class="tag" data-value="{{item.value}}" style="margin:20rpx;" bindtap='histroyTapHandle'>{{item.value}}</view>
  </block>
</view>

<view class="to-top" bindtap='handleToTop' style="display:{{showTop?'block':'none'}}">
  <image mode="aspectFit" src="/images/top.png"></image>
</view>