<view class="container">
  <view class="swiper-container">
    <swiper class="swiper_box" 
                autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange">
      <block wx:for="{{banners}}" wx:key="id">
          <swiper-item>
              <image bindtap="tapBanner" data-id="{{item.id}}" src="{{item.pictUrl}}"/>
          </swiper-item>
      </block>
    </swiper>
    <view class="dots">  
      <block wx:for="{{banners}}" wx:key="unique">  
        <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>  
      </block>  
    </view> 
  </view>
  <view class="goods-info">
    <view class="good-title">{{itemcoupon.title}}</view>
    <view class="flex-space-row">
      <view>
        <view class="coupon-tag">券后价</view>
        <view class="coupon-price">¥{{itemcoupon.zkFinalPrice}}</view>
        <view class="original-price">{{itemcoupon.platformText}}原价¥{{itemcoupon.originalPrice}}</view>
      </view>
      <view class="fr coupon-total" wx:if="{{itemcoupon.volume}}">{{itemcoupon.volume}}已买</view>
    </view>
  </view>
  <view class="coupon-con">
    <!-- TODO -->
      <button wx:if="{{itemcoupon.platform=='JD'}}" class="coupon-paper"  open-type='contact'
        data-id="{{itemcoupon.numIid}}"  data-platform="{{itemcoupon.platform}}">
          <view class="dotted l"></view>
          <view class="dotted r"></view>
          <view class="paper">
            <text>{{itemcoupon.couponInfo}}元优惠券</text>
          </view>
      </button>
      <block wx:else>
        <view class="coupon-paper"
         data-id="{{itemcoupon.numIid}}" data-outid="{{itemcoupon.outerId}}"  data-platform="{{itemcoupon.platform}}">
          <view class="dotted l"></view>
          <view class="dotted r"></view>
          <view class="paper">
            <text>{{itemcoupon.couponInfo}}元优惠券</text>
          </view>
        </view>
      </block>
  </view>
</view>