<!--pages/search/index.wxml-->
<view class="container">
  <view class="search-container">
    <view style="font-size:36px;color:#FFFFFF;">天天折扣券</view>
    <view style="font-size:14px;font-weight:400;margin-top:30rpx;color:#FFFFFF;">最全的折扣券平台</view>
    <view class="search-box" style="margin-top:60rpx;">
      <icon type="search" size="16" style="" color="#76707C"/>
      <input placeholder="粘贴宝贝标题，先领券，在购物" bindconfirm="handleSearch" bindinput='handleInpu'/>
    </view>
    <image class="wave" src="/images/more/wave.png" mode="aspectFill"></image>
    <image class="wave wave-bg" src="/images/more/wave.png" mode="aspectFill"></image>
  </view>
   <view class="goods-container">
    <block wx:for="{{coupons}}" wx:key="numIid">
      <view class="goods-box"
        data-id="{{item.numIid}}"
        data-url="{{item.itemUrl}}"
        bindtap='couponTap' 
      >
        <view>
          <image 
            src="{{item.pictUrl}}"/>
          <view class="goods-title">{{item.title}}</view>
        </view>
        <view class="goods-info">
          <view class="price-info">
            <view class="goods-price" style="margin-bottom:5rpx;">
              到手价{{item.zkFinalPrice}}
            </view>
            <view class="original">原价{{item.originalPrice}}</view>
          </view>
          <view style="margin-bottom:10rpx;">
            <view class="coupon-info">
              <view class="goods-coupon">领券{{item.couponInfo}}</view>

              <view class="goods-volume" wx:if="{{item.volume}}">{{item.platform}}销量{{item.volume}}</view>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>


</view>
