/* pages/search/index.wxss */
.container{
  min-height: 100%;
}
.search-container{
  width: 750rpx;
  height: 550rpx;
  text-align: center;
  padding-top:50rpx;
  background: linear-gradient(to bottom, #EA5952, #ED835C); 
  position: relative;
}
.search-box{
  width: 650rpx;
  background-color: #FFFFFF;
  border-radius: 30rpx;
  display:flex;
  flex-direction:row;
  align-items:center;
  padding-top:auto;
  padding-left:20rpx;
  padding-bottom:auto;
  margin:auto;
  height:60rpx;
}
.search-box input{
  font-size: 12px;
  width: 500rpx;
  padding-left:20rpx;
}
.wave {
  position: absolute;
  z-index: 3;
  right: 0;
  bottom: 0;
  opacity: 0.725;
  height: 130rpx;
  width: 2250rpx;
  animation: wave 10s linear infinite;
}
.wave-bg {
  z-index: 1;
  animation: wave-bg 10.25s linear infinite;
}
@keyframes wave{
  from {transform: translate3d(125rpx,0,0);}
  to {transform: translate3d(1125rpx,0,0);}
}
@keyframes wave-bg{
  from {transform: translate3d(375rpx,0,0);}
  to {transform: translate3d(1375rpx,0,0);}
}